{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/fergusbarratt/Dropbox/University/4th year project Fergus"
		},
		{
			"path": "/Users/fergusbarratt/Documents/qotoolbox"
		},
		{
			"path": "/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/qutip"
		}
	]
}
