\contentsline {title}{Phase Transitions and Bimodality in the Dissipative-Driven Jaynes-Cummings Model}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{3}{}
\contentsline {section}{\numberline {II}The Statistical Interpretation of Quantum Mechanics \citep {Breuer2002}}{3}{}
\contentsline {section}{\numberline {III}The Quantum Master Equation}{3}{}
\contentsline {subsection}{\numberline {A}Quantum Measurements}{4}{}
\contentsline {subsubsection}{\numberline {1}Von-Neumann projective measurements}{4}{}
\contentsline {subsubsection}{\numberline {2}Physical Dynamical Maps}{5}{}
\contentsline {subsection}{\numberline {B}Quantum Dynamical Semigroups}{5}{}
\contentsline {subsubsection}{\numberline {1}Markov Processes}{6}{}
\contentsline {subsubsection}{\numberline {2}Lindblad Form}{7}{}
\contentsline {subsection}{\numberline {C}The Master Equation in Quantum Optics}{7}{}
\contentsline {section}{\numberline {IV}Quasi-Probability Distributions}{8}{}
\contentsline {subsection}{\numberline {A}Normal Ordering}{9}{}
\contentsline {subsubsection}{\numberline {1}General procedure for evaluating P($\alpha $)}{9}{}
\contentsline {subsection}{\numberline {B}Antinormal Ordering}{9}{}
\contentsline {subsection}{\numberline {C}Symmetric Ordering}{9}{}
\contentsline {subsection}{\numberline {D}Characteristic Functions}{10}{}
\contentsline {subsection}{\numberline {E}Coherent State Representations}{10}{}
\contentsline {subsubsection}{\numberline {1}P-function}{10}{}
\contentsline {subsubsection}{\numberline {2}Q-function}{10}{}
\contentsline {subsubsection}{\numberline {3}Wigner Function}{10}{}
\contentsline {subsection}{\numberline {F}Fock state representations}{10}{}
\contentsline {subsubsection}{\numberline {1}P-function}{10}{}
\contentsline {subsubsection}{\numberline {2}Q-function}{10}{}
\contentsline {subsubsection}{\numberline {3}Wigner function}{11}{}
\contentsline {subsection}{\numberline {G}Generalised P Representations}{11}{}
\contentsline {subsubsection}{\numberline {1}Diagonal}{11}{}
\contentsline {subsubsection}{\numberline {2}Complex}{11}{}
\contentsline {subsubsection}{\numberline {3}Positive}{11}{}
\contentsline {subsection}{\numberline {H}Stochastic Processes \& Fokker-Planck Equations}{11}{}
\contentsline {subsection}{\numberline {I}Application}{12}{}
\contentsline {subsubsection}{\numberline {1}Moments}{12}{}
\contentsline {section}{\numberline {V}Circuit QED}{13}{}
\contentsline {subsection}{\numberline {A}cQED qubits}{13}{}
\contentsline {subsection}{\numberline {B}Cooper Pair Box}{13}{}
\contentsline {subsection}{\numberline {C}Transmon}{14}{}
\contentsline {section}{\numberline {VI}The Jayes-Cumming Hamiltonian}{14}{}
\contentsline {subsection}{\numberline {A}The Dipole Approximation}{14}{}
\contentsline {subsection}{\numberline {B}Two Level Approximation}{15}{}
\contentsline {subsection}{\numberline {C}The Rotating Wave Approximation}{15}{}
\contentsline {subsection}{\numberline {D}The Jaynes-Cumming Hamiltonian}{15}{}
\contentsline {subsection}{\numberline {E}Solving the Jaynes Cumming system in the absence of drive}{15}{}
\contentsline {subsection}{\numberline {F}Unitary, zero detuning}{15}{}
\contentsline {subsubsection}{\numberline {1}Solutions}{15}{}
\contentsline {subsection}{\numberline {G}Initial Conditions}{16}{}
\contentsline {subsubsection}{\numberline {1}Fock State}{16}{}
\contentsline {subsubsection}{\numberline {2}Coherent State}{16}{}
\contentsline {subsubsection}{\numberline {3}Rabi Flopping}{16}{}
\contentsline {subsection}{\numberline {H}Solving the Jaynes Cummings system in the presence of drive}{16}{}
\contentsline {section}{\numberline {VII}Results: Resonant}{16}{}
\contentsline {subsection}{\numberline {A}Driving \& Dissipation}{16}{}
\contentsline {subsection}{\numberline {B}Photon Blockade}{16}{}
\contentsline {subsection}{\numberline {C}Near Resonant Drive}{16}{}
\contentsline {subsection}{\numberline {D}Semiclassical}{17}{}
\contentsline {subsubsection}{\numberline {1}Neoclassical Radiation Theory}{17}{}
\contentsline {subsubsection}{\numberline {2}Steady State}{17}{}
\contentsline {subsubsection}{\numberline {3}Non-zero detuning}{18}{}
\contentsline {subsection}{\numberline {E}Spontaneous Emission}{19}{}
\contentsline {subsubsection}{\numberline {1}Difference between limits}{19}{}
\contentsline {section}{\numberline {VIII}Results: Strong Dispersion}{20}{}
\contentsline {subsection}{\numberline {A}Quantum: Perturbation expansion}{20}{}
\contentsline {subsubsection}{\numberline {1}First Order in $\flatfrac {\mathscr {N}}{\mathscr {N}_{\text {crit}}}$}{20}{}
\contentsline {subsubsection}{\numberline {2}Second Order in $\flatfrac {\mathscr {N}}{\mathscr {N}_{\text {crit}}}$}{21}{}
\contentsline {subsection}{\numberline {B}Quantum: Computational}{21}{}
\contentsline {subsection}{\numberline {C}Semiclassical}{21}{}
\contentsline {subsubsection}{\numberline {1}Hamilton's Equations}{22}{}
\contentsline {subsubsection}{\numberline {2}Optical Bloch Equations}{22}{}
\contentsline {subsection}{\numberline {D}Analysis: Two different mean-field methods}{22}{}
\contentsline {subsection}{\numberline {E}Bistable ``leaf"}{22}{}
\contentsline {subsection}{\numberline {F}Dispersive QND Readout}{23}{}
\contentsline {subsection}{\numberline {G}Coherent Control}{23}{}
\contentsline {subsection}{\numberline {H}Analysis: The Jaynes-Cummings \& Kerr/Duffing nonlinearities}{23}{}
\contentsline {subsubsection}{\numberline {1}Kerr/Duffing}{23}{}
\contentsline {subsubsection}{\numberline {2}Jaynes-Cummings}{24}{}
\contentsline {section}{\numberline {IX}Conclusions}{25}{}
\appendix 
\contentsline {section}{\numberline {}References}{27}{}
