\contentsline {title}{Phase Transitions and Bimodality in the Dissipative-Driven Jaynes-Cummings Model}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {}Introduction}{4}{}
\contentsline {section}{\numberline {}The Statistical Interpretation of Quantum Mechanics }{4}{}
\contentsline {section}{\numberline {}The Quantum Master Equation}{4}{}
\contentsline {subsection}{\numberline {}Quantum Measurements}{5}{}
\contentsline {subsubsection}{\numberline {}Von-Neumann projective measurements}{5}{}
\contentsline {subsubsection}{\numberline {}Physical Dynamical Maps}{6}{}
\contentsline {subsection}{\numberline {}Quantum Dynamical Semigroups}{6}{}
\contentsline {subsubsection}{\numberline {}Markov Processes}{7}{}
\contentsline {subsubsection}{\numberline {}Lindblad Form}{8}{}
\contentsline {subsection}{\numberline {}The Master Equation in Quantum Optics}{8}{}
\contentsline {section}{\numberline {}Quasi-Probability Distributions}{9}{}
\contentsline {subsection}{\numberline {}Normal Ordering}{10}{}
\contentsline {subsubsection}{\numberline {}General procedure for evaluating P($\alpha $)}{10}{}
\contentsline {subsection}{\numberline {}Antinormal Ordering}{10}{}
\contentsline {subsection}{\numberline {}Symmetric Ordering}{10}{}
\contentsline {subsection}{\numberline {}Characteristic Functions}{10}{}
\contentsline {subsection}{\numberline {}Coherent State Representations}{11}{}
\contentsline {subsubsection}{\numberline {}P-function}{11}{}
\contentsline {subsubsection}{\numberline {}Q-function}{11}{}
\contentsline {subsubsection}{\numberline {}Wigner Function}{11}{}
\contentsline {subsection}{\numberline {}Fock state Representations}{11}{}
\contentsline {subsubsection}{\numberline {}P-function}{11}{}
\contentsline {subsubsection}{\numberline {}Q-function}{11}{}
\contentsline {subsubsection}{\numberline {}Wigner function}{12}{}
\contentsline {subsection}{\numberline {}Generalised P Representations}{12}{}
\contentsline {subsubsection}{\numberline {}Diagonal}{12}{}
\contentsline {subsubsection}{\numberline {}Complex}{12}{}
\contentsline {subsubsection}{\numberline {}Positive}{12}{}
\contentsline {subsection}{\numberline {}Application}{12}{}
\contentsline {subsubsection}{\numberline {}Moments}{13}{}
\contentsline {section}{\numberline {}Circuit QED}{14}{}
\contentsline {subsection}{\numberline {}cQED qubits}{14}{}
\contentsline {subsection}{\numberline {}Cooper Pair Box}{14}{}
\contentsline {subsection}{\numberline {}Transmon}{14}{}
\contentsline {section}{\numberline {}The Jayes-Cumming Hamiltonian}{15}{}
\contentsline {subsection}{\numberline {}The Dipole Approximation}{15}{}
\contentsline {subsection}{\numberline {}Two Level Approximation}{15}{}
\contentsline {subsection}{\numberline {}The Rotating Wave Approximation}{15}{}
\contentsline {subsection}{\numberline {}The Jaynes-Cumming Hamiltonian}{16}{}
\contentsline {subsection}{\numberline {}Solving the Jaynes Cumming system in the absence of drive}{16}{}
\contentsline {subsubsection}{\numberline {}Bare states}{16}{}
\contentsline {subsubsection}{\numberline {}Dressed States}{17}{}
\contentsline {subsection}{\numberline {}Initial Conditions}{18}{}
\contentsline {subsubsection}{\numberline {}Fock State, atom initially excited}{18}{}
\contentsline {subsection}{\numberline {}Photon Blockade}{18}{}
\contentsline {section}{\numberline {}Results: Resonant}{19}{}
\contentsline {subsection}{\numberline {}Quantum: Computational}{19}{}
\contentsline {subsection}{\numberline {}Quantum: Analytical}{19}{}
\contentsline {subsection}{\numberline {}Semiclassical}{19}{}
\contentsline {subsubsection}{\numberline {}Neoclassical Radiation Theory}{20}{}
\contentsline {subsubsection}{\numberline {}Steady State}{20}{}
\contentsline {subsubsection}{\numberline {}Non-zero detuning}{20}{}
\contentsline {subsection}{\numberline {}Spontaneous Emission}{21}{}
\contentsline {subsubsection}{\numberline {}Difference between limits}{21}{}
\contentsline {subsection}{\numberline {}Analysis: Resonant Phase Transitions}{21}{}
\contentsline {subsubsection}{\numberline {}Amplitude}{21}{}
\contentsline {subsubsection}{\numberline {}Phase}{22}{}
\contentsline {section}{\numberline {}Results: Strong Dispersion}{23}{}
\contentsline {subsection}{\numberline {}Quantum: Perturbation expansion}{23}{}
\contentsline {subsubsection}{\numberline {}First Order in $\flatfrac {\mathscr {N}}{\mathscr {N}_{\text {crit}}}$}{24}{}
\contentsline {subsubsection}{\numberline {}Second Order in $\flatfrac {\mathscr {N}}{\mathscr {N}_{\text {crit}}}$}{25}{}
\contentsline {subsection}{\numberline {}Quantum: Computational}{25}{}
\contentsline {subsection}{\numberline {}Semiclassical}{25}{}
\contentsline {subsubsection}{\numberline {}Hamilton's Equations}{25}{}
\contentsline {subsubsection}{\numberline {}Optical Bloch Equations}{26}{}
\contentsline {subsection}{\numberline {}Analysis: Two different mean-field methods}{26}{}
\contentsline {subsection}{\numberline {}Bistable ``leaf"}{26}{}
\contentsline {subsection}{\numberline {}Dispersive QND Readout}{27}{}
\contentsline {subsection}{\numberline {}Coherent Control}{27}{}
\contentsline {subsection}{\numberline {}Analysis: The Jaynes-Cummings \& Kerr/Duffing nonlinearities}{27}{}
\contentsline {subsubsection}{\numberline {}Kerr/Duffing}{27}{}
\contentsline {subsubsection}{\numberline {}Jaynes-Cummings}{28}{}
\contentsline {section}{\numberline {}Conclusions}{29}{}
\appendix 
\contentsline {section}{\numberline {}References}{32}{}
